[nosetests]
verbosity=2
exclude=.hg
with-doctest=true
with-inyoka=true
with-id=true
with-future=true
detailed-errors=true
doctest-tests=true
doctest-extension=.rst
failed=true

[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -RDb ''

[extract_messages]
add_comments = :
copyright_holder = Inyoka Team
output_file = inyoka/i18n/messages.pot
keywords = _ lazy_gettext

[init_catalog]
input_file = inyoka/i18n/messages.pot
output_dir = inyoka/i18n

[compile_catalog]
directory = inyoka/i18n

[update_catalog]
input_file = inyoka/i18n/messages.pot
output_dir = inyoka/i18n

